<!DOCTYPE html>
<html>
    <head>
        <title>LyricsHub</title>
    </head>
    <style>
        #s{
            margin-left: 10px;
        }
        #i1{
            float:right;
            margin-top: 0px;
        }
    </style>
    <body>
        <img src="pictures/nemzz.jpg" height="150px" id="i1">
        <h1> Song Lyrics:</h1>
        <h2> Therapy - Nemzz</h2>
        <br>
        <br>
        <hr>
        <br>
      

        <pre id="s">
            [Intro]
            A celebration of (ZEL, this shit crazy)
            Uh, a celebration of existence (Yo)
            
            [Chorus]
            Was gonna reach out to you right now
            But I just C-B-A with the stress
            Don't even put it on your mum's life
            All that's promised in life is death
            Didn't wanna break your heart
            But if you want, I'll say it with chest
            I go so hard, I'm D-N-D
            'Cause I can't be broke and low like them
            
            [Verse 1]
            It was that deep, me in the backseat
            Thinking, "Yo, Let's get them guys"
            K got locked just recently
            And now it got me thinking twice
            Only right that I got me a wife
            When I'm single, I cannot focus, yo
            You man feel outspoken
            Me, I just feel like I can't be open
            Each and every one of us got motion
            So all the pendants gonna be frozen
            You man talk freely about me
            When I'm there, the energy different
            If I bell you, I hear excuses
            If you bell me, I'm there in an instant
            There ain't no cheat code to the success
            Just gotta grind and stay consistent
            Yo, every day for me is the start of the week
            Gotta rise up, get this P
            Yo, for everyone else, not me
            I grew up where nobody makes it out
            It's prominent they gonna hate to see
            Think no way, why not me
            I'm D-N-D like I wanna sleep
            
            [Chorus]
            Was gonna reach out to you right now
            But I just C-B-A with the stress
            Don't even put it on your mum's life
            All that's promised in life is death
            Didn't wanna break your heart
            But if you want, I'll say it with chest
            I go so hard, I'm D-N-D
            'Cause I can't be broke and low like them
            
            [Verse 2]
            Recently, my anger been getting outta hand
            Didn't ask for a helping hand
            And as a result I'm counting bands
            Big man wanna act so bad
            But when I hopped out, he's doing the dash, hey
            Make it make sense
            This track like therapy to me
            Demons affect my mental
            You said that I ain't shit
            Flip the script now I'm judgmental
            Home girl got heartbroken
            Now she debating being a slag
            It's mad 'cause I dropped "2MS" last year
            Just turnt that down, it's mad
            KMT, like, what the fuck
            Me bro, two rambos up
            Shit don't wanna affect my image
            How dare you say I'm privileged
            I was broke, you just don't listen
            
            
            [Outro]
            Was gonna reach out to you right now
            But I just C-B-A with the stress
            Don't even put it on your mum's life
            All that's promised in life is death
        </pre>
        <hr>
        <a href="https://www.youtube.com/watch?v=hFS4X7BGP_0" target="_blank">
            Click Link for Music Video
        </a>
        
    </body>

</html>